{
  "name": "@openui5/sap.ui.documentation",
  "version": "1.97.0",
  "description": "OpenUI5 UI Library sap.ui.documentation",
  "author": "SAP SE (https://www.sap.com)",
  "license": "Apache-2.0",
  "keywords": [
    "openui5",
    "sapui5",
    "ui5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/openui5.git"
  },
  "dependencies": {
    "@openui5/sap.m": "1.97.0",
    "@openui5/sap.ui.core": "1.97.0",
    "@openui5/sap.ui.layout": "1.97.0",
    "@openui5/themelib_sap_belize": "1.97.0",
    "@openui5/themelib_sap_fiori_3": "1.97.0"
  }
}
