<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<!--**************************************************************************
	* POM SECTION: Maven Model Version Settings
	***************************************************************************-->

	<modelVersion>4.0.0</modelVersion>


	<!--**************************************************************************
	* POM SECTION: Parent POM Settings
	***************************************************************************-->

	<parent>
		<groupId>com.sap.openui5</groupId>
		<artifactId>reactor</artifactId>
		<version>1.97.0</version><!--TargetVersion-->
		<relativePath>../../pom.xml</relativePath>
	</parent>


	<!--**************************************************************************
	* POM SECTION: Maven Settings
	***************************************************************************-->

	<artifactId>themelib_sap_belize</artifactId>
	<packaging>jar</packaging>


	<!--**************************************************************************
	* POM SECTION: Project Settings
	***************************************************************************-->

	<name>${project.artifactId}</name>
	<description>OpenUI5 Theme Library: ${project.artifactId}</description>


	<!--**************************************************************************
	* POM SECTION: Properties Settings
	***************************************************************************-->

	<properties>

		<!-- enable the packaging of the NPM resources -->
		<npm.package.phase>package</npm.package.phase>

	</properties>


	<!--**************************************************************************
	* POM SECTION: Build Settings
	***************************************************************************-->

	<build>

		<resources>
			<resource>
				<directory>src</directory>
				<targetPath>META-INF/resources</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>test</directory>
				<targetPath>META-INF/test-resources</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>


</project>
