<layout:VerticalLayout id="notSuspendedLayout"
	xmlns:layout="sap.ui.layout"
	width="100%"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns:f2="sap.f"
	xmlns:mdc="sap.ui.mdc"
	xmlns:vhfb="sap.ui.mdc.filterbar.vh"
	xmlns:mdcv="sap.ui.mdc.valuehelp"
	xmlns:mdcvc="sap.ui.mdc.valuehelp.content"
	xmlns:mdcf="sap.ui.mdc.field"
	xmlns:mdct="sap.ui.mdc.table"
	xmlns:ui="sap.ui"
	xmlns:uit="sap.ui.table"
	xmlns:variants="sap.ui.fl.variants"
	xmlns:types="sap.ui.v4demo.types"
	xmlns:demo="sap.ui.v4demo.controls">

	<Title class="sapUiSmallMarginBottom" level="H3" text="Supported Table Types" />
	<mdc:FilterBar id="FB0" p13nMode="Value" liveMode="false" delegate="{name: 'sap/ui/mdc/odata/v4/FilterBarDelegate', payload: {collectionName: 'Books'}}">
		<mdc:dependents>
			<mdc:ValueHelp
				id="FB0-FH1"
				delegate="{name: 'sap/ui/v4demo/delegate/FB0-FH1-ValueHelp.delegate', payload: {}}">
				<mdc:typeahead>
					<mdcv:Popover title="Test1">
						<mdcvc:MTable keyPath="ID" descriptionPath="name" filterFields="$search"/>
					</mdcv:Popover>
				</mdc:typeahead>
				<mdc:dialog>
					<mdcv:Dialog title="Label of Field"/>
				</mdc:dialog>
			</mdc:ValueHelp>

			<mdc:ValueHelp
				id="FB0-FH1-1-multicombo"
				delegate="{name: 'sap/ui/v4demo/delegate/FB0-FH1-1-multicombo-ValueHelp.delegate', payload: {}}">
				<mdc:typeahead>
					<mdcv:Popover title="Test1">
						<mdcvc:MTable keyPath="ID" descriptionPath="name" filterFields="$search" useAsValueHelp="true">
							<Table id="mTable1-1-multicombo" items='{path : "/Authors"}' growing="true" growingScrollToLoad="true" width="20rem">
								<columns>
									<Column width="5rem">
										<header>
											<Text text="ID" />
										</header>
									</Column>
									<Column>
										<header>
											<Text text="Name" />
										</header>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Active">
										<cells>
											<Text text="{ID}" />
											<Text text="{name}" />
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</mdcvc:MTable>
					</mdcv:Popover>
				</mdc:typeahead>
			</mdc:ValueHelp>

			<mdc:ValueHelp
				id="FB0-FH1-2"
				delegate="{name: 'sap/ui/v4demo/delegate/FB0-FH1-2-ValueHelp.delegate', payload: {}}">
				<mdc:dialog>
					<mdcv:Dialog title="Label of Field"/>
				</mdc:dialog>
			</mdc:ValueHelp>

			<mdc:ValueHelp
				id="FB0-FH1-10"
				delegate="{name: 'sap/ui/v4demo/delegate/FB0-FH1-10-ValueHelp.delegate', payload: {}}">
				<mdc:typeahead>
					<mdcv:Popover title="Test1">
						<mdcvc:MTable keyPath="ID" descriptionPath="name" filterFields="$search"/>
					</mdcv:Popover>
				</mdc:typeahead>
				<mdc:dialog>
					<mdcv:Dialog title="MDC Table with ui.Table"/>
				</mdc:dialog>
			</mdc:ValueHelp>

			<mdc:ValueHelp
				id="FB0-FH1-11"
				delegate="{name: 'sap/ui/v4demo/delegate/FB0-FH1-11-ValueHelp.delegate', payload: {}}">
				<mdc:typeahead>
					<mdcv:Popover title="Test2">
						<mdcvc:MTable keyPath="ID" descriptionPath="name" filterFields="$search"/>
					</mdcv:Popover>
				</mdc:typeahead>
				<mdc:dialog>
					<mdcv:Dialog title="MDC Table with m.Table"/>
				</mdc:dialog>
			</mdc:ValueHelp>

			<mdc:ValueHelp
				id="FB0-FH2"
				delegate="{name: 'sap/ui/mdc/odata/v4/ValueHelpDelegate', payload: {}}">
				<mdc:dialog>
					<mdcv:Popover title="Define Filter Conditions">
						<mdcvc:Conditions label="Conditions"></mdcvc:Conditions>
					</mdcv:Popover>
				</mdc:dialog>
			</mdc:ValueHelp>

			<mdc:ValueHelp
				id="FB0-FH3"
				delegate="{name: 'sap/ui/mdc/odata/v4/ValueHelpDelegate', payload: {}}">
				<mdc:typeahead>
					<mdcv:Popover title="FixedList">
						<mdcvc:FixedList
							useFirstMatch="true"
							items='{path : "/Currencies"}'
						>
							<mdcf:ListFieldHelpItem
								key="{code}"
								text="{name}"/>
						</mdcvc:FixedList>
					</mdcv:Popover>
				</mdc:typeahead>
			</mdc:ValueHelp>

			<mdc:ValueHelp
				id="FB0-FH4"
				delegate="{name: 'sap/ui/mdc/odata/v4/ValueHelpDelegate', payload: {}}">
				<mdc:typeahead>
					<mdcv:Popover title="FixedList">
						<mdcvc:FixedList
							useFirstMatch="true"
							useAsValueHelp="false"
							items='{path : "/Currencies"}'
						>
							<mdcf:ListFieldHelpItem
								key="{code}"
								text="{name}"/>
						</mdcvc:FixedList>
					</mdcv:Popover>
				</mdc:typeahead>
			</mdc:ValueHelp>
			<mdc:ValueHelp
				id="FB0-FH5"
				delegate="{name: 'sap/ui/mdc/odata/v4/ValueHelpDelegate', payload: {}}">
				<mdc:typeahead>
					<mdcv:Popover title="Boolean Help">
						<mdcvc:Bool/>
					</mdcv:Popover>
				</mdc:typeahead>
			</mdc:ValueHelp>

			<mdc:ValueHelp
				id="FB0-FH-Country"
				delegate="{name: 'sap/ui/v4demo/delegate/FB0-FH-Country-ValueHelp.delegate', payload: {}}">
				<mdc:typeahead>
					<mdcv:Popover title="Country">
						<mdcvc:MTable keyPath="code" descriptionPath="descr" filterFields="$search" title="Country"/>
					</mdcv:Popover>
				</mdc:typeahead>
				<mdc:dialog>
					<mdcv:Dialog title="Country"/>
				</mdc:dialog>
			</mdc:ValueHelp>
			<mdc:ValueHelp
				id="FB0-FH-Region"
				delegate="{name: 'sap/ui/v4demo/delegate/FB0-FH-Region-ValueHelp.delegate', payload: {}}">
				<mdc:inParameters>
					<mdcf:InParameter id="FB0-FH-Region-In-Country" value="{$filters>/conditions/countryOfOrigin_code}" helpPath="country_code" />
				</mdc:inParameters>
				<mdc:outParameters>
					<mdcf:OutParameter id="FB0-FH-Region-Out-Country" value="{$filters>/conditions/countryOfOrigin_code}" helpPath="country_code" />
				</mdc:outParameters>
				<mdc:typeahead>
					<mdcv:Popover title="Region">
						<mdcvc:MTable keyPath="code" descriptionPath="text" filterFields="$search" title="Region"/>
					</mdcv:Popover>
				</mdc:typeahead>
				<mdc:dialog>
					<mdcv:Dialog title="Region"/>
				</mdc:dialog>
			</mdc:ValueHelp>
			<mdc:ValueHelp
				id="FB0-FH-City"
				delegate="{name: 'sap/ui/v4demo/delegate/FB0-FH-City-ValueHelp.delegate', payload: {}}">
					<mdc:inParameters>
						<mdcf:InParameter id="FB0-FH-City-In-Country" value="{$filters>/conditions/countryOfOrigin_code}" helpPath="country_code" />
						<mdcf:InParameter id="FB0-FH-City-In-Region" value="{$filters>/conditions/regionOfOrigin_code}" helpPath="region_code" />
					</mdc:inParameters>
					<mdc:outParameters>
						<mdcf:OutParameter id="FB0-FH-City-Out-Country" value="{$filters>/conditions/countryOfOrigin_code}" helpPath="country_code" />
						<mdcf:OutParameter id="FB0-FH-City-Out-Region" value="{$filters>/conditions/regionOfOrigin_code}" helpPath="region_code" />
					</mdc:outParameters>
				<mdc:typeahead>
					<mdcv:Popover id="FB0-FH-City-Popover" title="City">
						<mdcvc:MTable  id="FB0-FH-City-Popover-MTable" keyPath="city" descriptionPath="text" filterFields="$search" title="City"/>
					</mdcv:Popover>
				</mdc:typeahead>
				<mdc:dialog>
					<mdcv:Dialog id="FB0-FH-City-Dialog" title="Region"/>
				</mdc:dialog>
			</mdc:ValueHelp>

			<mdc:ValueHelp id="FH-Books1"
				delegate="{name: 'sap/ui/v4demo/delegate/FH-Books-ValueHelp.delegate', payload: {filter: '$search'}}">
				<mdc:typeahead>
					<mdcv:Popover id="FH_Books1-Pop" title="Books">
						<mdcvc:MTable id="FH_Books1-Typeahead" keyPath="ID" descriptionPath="title" filterFields="$search"/>
					</mdcv:Popover>
				</mdc:typeahead>
				<mdc:dialog>
					<mdcv:Dialog id="FH_Books1-Dialog" title="Books"/>
				</mdc:dialog>
			</mdc:ValueHelp>
			<mdc:ValueHelp id="FH-Books2"
				delegate="{name: 'sap/ui/v4demo/delegate/FH-Books-ValueHelp.delegate', payload: {filter: '*title,descr*'}}">
				<mdc:typeahead>
					<mdcv:Popover id="FH_Books2-Pop" title="Books">
						<mdcvc:MTable id="FH_Books2-Typeahead" keyPath="ID" descriptionPath="title" filterFields="*title,descr*"/>
					</mdcv:Popover>
				</mdc:typeahead>
				<mdc:dialog>
					<mdcv:Dialog id="FH_Books2-Dialog" title="Books"/>
				</mdc:dialog>
			</mdc:ValueHelp>
			<mdc:ValueHelp id="FH-Books3"
				delegate="{name: 'sap/ui/v4demo/delegate/FH-Books-ValueHelp.delegate', payload: {filter: ''}}">
				<mdc:typeahead>
					<mdcv:Popover id="FH_Books3-Pop" title="Books">
						<mdcvc:MTable id="FH_Books3-Typeahead" keyPath="ID" descriptionPath="title"/>
					</mdcv:Popover>
				</mdc:typeahead>
				<mdc:dialog>
					<mdcv:Dialog id="FH_Books3-Dialog" title="Books"/>
				</mdc:dialog>
			</mdc:ValueHelp>

		</mdc:dependents>
		<mdc:filterItems>
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF1"
				label="{= ${settings>/maxConditions} === 1 ? 'M.Table' : 'M.Table (multiple tabs)' }"
				conditions="{$filters>/conditions/author_ID}"
				dataType="Edm.Int32"
				required="false"
				fieldHelp="FB0-FH1"
				display="DescriptionValue"
				maxConditions="{settings>/maxConditions}" />
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF1-1-multicombo"
				label="M.Table (useAsValueHelp)"
				conditions="{$filters>/conditions/author_ID}"
				dataType="Edm.Int32"
				required="false"
				fieldHelp="FB0-FH1-1-multicombo"
				display="DescriptionValue"
				maxConditions="{settings>/maxConditions}" />
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF1-2"
				label="define Conditions"
				conditions="{$filters>/conditions/author_ID}"
				dataType="Edm.Int32"
				required="false"
				fieldHelp="FB0-FH1-2"
				display="DescriptionValue"
				maxConditions="{settings>/maxConditions}" />
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF1-10"
				label="M.Table / MDC.uiTable"
				conditions="{$filters>/conditions/author_ID}"
				dataType="Edm.Int32"
				required="false"
				fieldHelp="FB0-FH1-10"
				display="DescriptionValue"
				maxConditions="{settings>/maxConditions}" />
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF1-11"
				label="M.Table / MDC.mTable"
				conditions="{$filters>/conditions/author_ID}"
				dataType="Edm.Int32"
				required="false"
				fieldHelp="FB0-FH1-11"
				display="DescriptionValue"
				maxConditions="{settings>/maxConditions}" />
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF2"
				label="Conditions"
				conditions="{$filters>/conditions/name}"
				dataType="sap.ui.model.odata.type.String"
				required="false"
				fieldHelp="FB0-FH2"
				display="Value"
				maxConditions="{settings>/maxConditions}" />
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF3"
				label="FixedList"
				conditions="{$filters>/conditions/currency_code}"
				dataType="sap.ui.model.odata.type.String"
				required="false" fieldHelp="FB0-FH3"
				display="DescriptionValue"
				maxConditions="{settings>/maxConditions}" />
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF4"
				label="FixedList only typeahead"
				conditions="{$filters>/conditions/currency_code}"
				dataType="sap.ui.model.odata.type.String"
				required="false" fieldHelp="FB0-FH4"
				display="ValueDescription"
				maxConditions="{settings>/maxConditions}" />
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF5"
				label="Boolean"
				conditions="{$filters>/conditions/bool}"
				dataType="sap.ui.model.odata.type.Boolean"
				dataTypeConstraints="{nullable: false}"
				required="false"
				fieldHelp="FB0-FH5"
				display="Value"
				maxConditions="1" />
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF6"
				label="Country of origin"
				conditions="{$filters>/conditions/countryOfOrigin_code}"
				dataType="sap.ui.model.odata.type.String"
				fieldHelp="FB0-FH-Country"
				display="ValueDescription"
				maxConditions="{settings>/maxConditions}"/>
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF7"
				label="Region of origin"
				conditions="{$filters>/conditions/regionOfOrigin_code}"
				dataType="sap.ui.model.odata.type.String"
				fieldHelp="FB0-FH-Region"
				display="ValueDescription"
				maxConditions="{settings>/maxConditions}"/>
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF8"
				label="City of origin"
				conditions="{$filters>/conditions/cityOfOrigin_code}"
				dataType="sap.ui.model.odata.type.String"
				fieldHelp="FB0-FH-City"
				display="ValueDescription"
				maxConditions="{settings>/maxConditions}"/>
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF9"
				label="Book ($search)"
				conditions="{$filters>/conditions/ID}"
				dataType="sap.ui.model.odata.type.Int32"
				dataTypeFormatOptions="{groupingEnabled: false}"
				fieldHelp="FH-Books1"
				display="Description"
				maxConditions="{settings>/maxConditions}"/>
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF10"
				label="Book (FilterFields)"
				conditions="{$filters>/conditions/ID}"
				dataType="sap.ui.model.odata.type.Int32"
				dataTypeFormatOptions="{groupingEnabled: false}"
				fieldHelp="FH-Books2"
				display="Description"
				maxConditions="{settings>/maxConditions}"/>
			<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}"
				id="FB0-FF11"
				label="Book (no search)"
				conditions="{$filters>/conditions/ID}"
				dataType="sap.ui.model.odata.type.Int32"
				dataTypeFormatOptions="{groupingEnabled: false}"
				fieldHelp="FH-Books3"
				display="Description"
				maxConditions="{settings>/maxConditions}"/>
		</mdc:filterItems>
	</mdc:FilterBar>




</layout:VerticalLayout>
