<mvc:View displayBlock="true"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:f2="sap.f"
	xmlns:mdc="sap.ui.mdc"
	xmlns:mdcf="sap.ui.mdc.field"
	xmlns:vhfb="sap.ui.mdc.filterbar.vh"
	xmlns:mdcv="sap.ui.mdc.valuehelp"
	xmlns:mdcvc="sap.ui.mdc.valuehelp.content"
	xmlns:mdcl="sap.ui.mdc.link"
	xmlns:mdcat="sap.ui.mdc.actiontoolbar"
	xmlns:ui="sap.ui"
	xmlns:variants="sap.ui.fl.variants"
	xmlns="sap.m" controllerName="sap.ui.v4demo.controller.Authors">
	<f2:DynamicPage id="dynamicPageAuthors">
		<f2:title>
			<f2:DynamicPageTitle>
				<f2:actions>
<!--
					<Button id="changeProperty1" text="Change Req Property" press="onChangeReqProperty" />
					<Button id="changeProperty2" text="Change Vis Property" press="onChangeVisProperty" />
-->
				</f2:actions>
				<f2:heading>
					<variants:VariantManagement id="IDVariantManagementOfTable" for="dynamicPageAuthors" class="sapUiTinyMarginBottom"/>
				</f2:heading>

				<f2:snappedContent>
					<Text id="statusTextCollapsed" />
				</f2:snappedContent>
				<f2:expandedContent>
					<Text id="statusTextExpanded" />
				</f2:expandedContent>
			</f2:DynamicPageTitle>
		</f2:title>
		<f2:header>
			<f2:DynamicPageHeader>
				<f2:content>

			<mdc:FilterBar id="authorsFilterBar" variantBackreference="IDVariantManagementOfTable" filtersChanged="onFiltersChanged" liveMode="false" delegate="{name: 'sap/ui/v4demo/delegate/Authors.FB.delegate', payload: {collectionName: 'Authors'}}" p13nMode="Item,Value">
				<mdc:dependents>
					<mdc:ValueHelp
						id="FVH_Generic_Multi"
						title="Conditions"
						delegate="{name: 'sap/ui/v4demo/delegate/ValueHelp.delegate', payload: {}}">
						<mdc:dialog>
							<mdcv:Popover>
								<mdcvc:Conditions label="Conditions"/>
							</mdcv:Popover>
						</mdc:dialog>
					</mdc:ValueHelp>

					<mdc:ValueHelp
						id="fhName"
						delegate="{name: 'sap/ui/v4demo/delegate/ValueHelp.delegate', payload: {}}">
						<mdc:dialog>
							<mdcv:Dialog title="Name">
								<mdcvc:Conditions label="Name"></mdcvc:Conditions>
							</mdcv:Dialog>
						</mdc:dialog>
					</mdc:ValueHelp>

					<mdc:ValueHelp
						id="fhAdob"
						delegate="{name: 'sap/ui/v4demo/delegate/ValueHelp.delegate', payload: {}}">
						<mdc:dialog>
							<mdcv:Popover title="Birth Epoch">
								<mdcvc:Conditions label="Date of birth"></mdcvc:Conditions>
							</mdcv:Popover>
						</mdc:dialog>
					</mdc:ValueHelp>

					<mdc:ValueHelp
						id="fhAdobDialog"
						delegate="{name: 'sap/ui/mdc/odata/v4/ValueHelpDelegate', payload: {}}">
						<mdc:dialog>
							<mdcv:Dialog title="Birth Epoch">
								<mdcvc:Conditions label="Date of birth"></mdcvc:Conditions>
							</mdcv:Dialog>
						</mdc:dialog>
					</mdc:ValueHelp>

					<mdc:ValueHelp
						id="fhAdodmulti"
						delegate="{name: 'sap/ui/v4demo/delegate/ValueHelp.delegate', payload: {}}">
						<mdc:dialog>
							<mdcv:Dialog title="Date of death" >
								<mdcvc:Conditions label="Date of death"></mdcvc:Conditions>
							</mdcv:Dialog>
						</mdc:dialog>
					</mdc:ValueHelp>

					<mdc:ValueHelp
						id="fhAdod"
						delegate="{name: 'sap/ui/v4demo/delegate/ValueHelp.delegate', payload: {}}">
						<mdc:dialog>
							<mdcv:Popover title="Define Filter Conditions">
								<mdcvc:Conditions label="Date of death"></mdcvc:Conditions>
							</mdcv:Popover>
						</mdc:dialog>
					</mdc:ValueHelp>

					<mdc:ValueHelp
						id="fhAdodDialog"
						delegate="{name: 'sap/ui/mdc/odata/v4/ValueHelpDelegate', payload: {}}">
						<mdc:dialog>
							<mdcv:Dialog title="Date of death">
								<mdcvc:Conditions label="Date of death"></mdcvc:Conditions>
							</mdcv:Dialog>
						</mdc:dialog>
					</mdc:ValueHelp>

					<mdc:ValueHelp
						id="IOFFVHCountry"
						delegate="{name: 'sap/ui/v4demo/delegate/ValueHelp.delegate', payload: {}}">
						<mdc:typeahead>
							<mdcv:Popover >
								<mdcvc:MTable filterFields="$search" keyPath="code"	descriptionPath="descr">
									<Table items="{path: '/Countries'}" width="30rem">
										<columns>
											<Column>
												<Label text="Country"></Label>
											</Column>
											<Column>
												<Label text="Name"></Label>
											</Column>
										</columns>
										<items>
											<ColumnListItem type="Active">
												<Text text="{code}"></Text>
												<Text text="{descr}"></Text>
											</ColumnListItem>
										</items>
									</Table>
								</mdcvc:MTable>
							</mdcv:Popover >
						</mdc:typeahead>
					</mdc:ValueHelp>

					<mdc:ValueHelp
						id="IOFFVHRegion"
						delegate="{name: 'sap/ui/v4demo/delegate/ValueHelp.delegate', payload: {}}">
						<mdc:inParameters>
							<mdcf:InParameter id="IOFFVHRegion-In-Country" value="{$filters>/conditions/countryOfOrigin_code}" helpPath="country_code" />
						</mdc:inParameters>
						<mdc:outParameters>
							<mdcf:OutParameter id="IOFFVHRegion-Out-Country" value="{$filters>/conditions/countryOfOrigin_code}" helpPath="country_code" />
						</mdc:outParameters>
						<mdc:typeahead>
							<mdcv:Popover>
								<mdcvc:MTable keyPath="code" descriptionPath="text" filterFields="$search">
									<Table items="{path: '/Regions', length: 10, parameters: {$select: 'country_code'}}" width="30rem">
										<columns>
											<Column>
												<Label text="Region"></Label>
											</Column>
											<Column>
												<Label text="Name"></Label>
											</Column>
											<Column>
												<Label text="Country"></Label>
											</Column>
										</columns>
										<items>
											<ColumnListItem type="Active">
												<Text text="{code}"></Text>
												<Text text="{text}"></Text>
												<Text text="{country/descr}"></Text>
											</ColumnListItem>
										</items>
									</Table>
								</mdcvc:MTable>
							</mdcv:Popover>
						</mdc:typeahead>
						<mdc:dialog>
							<mdcv:Dialog title="Regions">
								<mdcvc:MTable  keyPath="code" descriptionPath="text" filterFields="$search">
									<mdcvc:filterBar>
										<vhfb:FilterBar liveMode="false" delegate="{name: 'sap/ui/mdc/filterbar/vh/GenericFilterBarDelegate', payload: {collectionName: ''}}" >
											<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="VHFFBTextFFCountry" label="Country" editMode="Editable" display="ValueDescription" dataType="sap.ui.model.type.String" width="100%" conditions="{$filters>/conditions/country_code}" fieldHelp="IOFFVHCountry">
											</mdc:FilterField>
										</vhfb:FilterBar>
									</mdcvc:filterBar>

									<Table items="{path: '/Regions', parameters: {$select: 'country_code'}}" width="100%" growing="true" growingScrollToLoad="true" growingThreshold="20">
										<columns>
											<Column>
												<Label text="Region"></Label>
											</Column>
											<Column>
												<Label text="Name"></Label>
											</Column>
											<Column>
												<Label text="Country"></Label>
											</Column>
										</columns>
										<items>
											<ColumnListItem type="Active">
												<Text text="{code}"></Text>
												<Text text="{text}"></Text>
												<Text text="{country/descr}"></Text>
											</ColumnListItem>
										</items>
									</Table>
								</mdcvc:MTable>
								<mdcvc:Conditions label="Regions"/>
							</mdcv:Dialog>
						</mdc:dialog>
					</mdc:ValueHelp>

					<mdc:ValueHelp
						id="IOFFVHRegionFH"
						delegate="{name: 'sap/ui/v4demo/delegate/ValueHelp.delegate', payload: {}}">
						<mdc:inParameters>
							<mdcf:InParameter id="IOFFVHRegionFH-In-Country" value="{$filters>/conditions/country_code}" helpPath="country_code"/>
						</mdc:inParameters>
						<mdc:outParameters>
							<mdcf:OutParameter id="IOFFVHRegionFH-Out-Country" value="{$filters>/conditions/country_code}" helpPath="country_code"/>
						</mdc:outParameters>
						<mdc:typeahead>
							<mdcv:Popover>
								<mdcvc:MTable keyPath="code" descriptionPath="text" filterFields="$search">
									<Table items="{path: '/Regions', length: 10, parameters: {$select: 'country_code'}}" width="30rem">
										<columns>
											<Column>
												<Label text="Region"/>
											</Column>
											<Column>
												<Label text="Name"/>
											</Column>
											<Column>
												<Label text="Country"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem type="Active">
												<Text text="{code}"/>
												<Text text="{text}"/>
												<Text text="{country/descr}"/>
											</ColumnListItem>
										</items>
									</Table>
								</mdcvc:MTable>
							</mdcv:Popover>
						</mdc:typeahead>
					</mdc:ValueHelp>

					<mdc:ValueHelp
						id="IOFFVHCity"
						delegate="{name: 'sap/ui/v4demo/delegate/ValueHelp.delegate', payload: {}}">
						<mdc:inParameters>
							<mdcf:InParameter id="IOFFVHCity_In-Country" value="{$filters>/conditions/countryOfOrigin_code}" helpPath="country_code" />
							<mdcf:InParameter id="IOFFVHCity_In-Region" value="{$filters>/conditions/regionOfOrigin_code}" helpPath="region_code" />
						</mdc:inParameters>
						<mdc:outParameters>
							<mdcf:OutParameter id="IOFFVHCity_Out-Country" value="{$filters>/conditions/countryOfOrigin_code}" helpPath="country_code" mode="Always" />
							<mdcf:OutParameter id="IOFFVHCity_Out-Region" value="{$filters>/conditions/regionOfOrigin_code}" helpPath="region_code" mode="Always" />
						</mdc:outParameters>
						<mdc:typeahead>
							<mdcv:Popover>
							<mdcvc:MTable keyPath="city" descriptionPath="text" filterFields="$search">
								<Table items="{path: '/Cities', length: 10, parameters: {$select: ['country_code', 'region_code']}}" width="30rem">
									<columns>
										<Column>
											<Label text="City"></Label>
										</Column>
										<Column>
											<Label text="Name"></Label>
										</Column>
										<Column>
											<Label text="Country"></Label>
										</Column>
										<Column>
											<Label text="Region"></Label>
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Active">
											<Text text="{city}"></Text>
											<Text text="{text}"></Text>
											<Text text="{country/descr}"></Text>
											<Text text="{region/text}"></Text>
										</ColumnListItem>
									</items>
								</Table>
							</mdcvc:MTable>
							</mdcv:Popover>
						</mdc:typeahead>
						<mdc:dialog>
							<mdcv:Dialog title= "Cities">
							<mdcvc:MTable keyPath="city" descriptionPath="text" filterFields="$search">
								<mdcvc:filterBar>
									<vhfb:FilterBar liveMode="false" delegate="{name: 'sap/ui/mdc/filterbar/vh/GenericFilterBarDelegate', payload: {collectionName: ''}}" >
										<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="VHFFBTextFFCountry2" label="Country" editMode="Editable" display="ValueDescription" dataType="sap.ui.model.type.String" width="100%" conditions="{$filters>/conditions/country_code}" operators="EQ,NE" fieldHelp="IOFFVHCountry"/>
										<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="VHFFBTextFFRegion2" label="Region" editMode="Editable" display="ValueDescription" dataType="sap.ui.model.type.String" width="100%" conditions="{$filters>/conditions/region_code}" fieldHelp="IOFFVHRegionFH"/>
									</vhfb:FilterBar>
								</mdcvc:filterBar>

								<Table items="{path: '/Cities', parameters: {$select: ['country_code', 'region_code']}}" width="100%" growing="true" growingScrollToLoad="true" growingThreshold="20">
									<columns>
										<Column>
											<Label text="City"></Label>
										</Column>
										<Column>
											<Label text="Name"></Label>
										</Column>
										<Column>
											<Label text="Country"></Label>
										</Column>
										<Column>
											<Label text="Region"></Label>
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Active">
											<Text text="{city}"></Text>
											<Text text="{text}"></Text>
											<Text text="{country/descr}"></Text>
											<Text text="{region/text}"></Text>
										</ColumnListItem>
									</items>
								</Table>
							</mdcvc:MTable>
							</mdcv:Dialog>
						</mdc:dialog>
					</mdc:ValueHelp>
				</mdc:dependents>

				<mdc:basicSearchField>
                    <mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="field0"
					dataType="Edm.String"
					placeholder="Search Authors"
					conditions="{$filters>/conditions/$search}"
					maxConditions="1"/>
				</mdc:basicSearchField>

				<mdc:filterItems>
					<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="ff2" label="Name" conditions="{$filters>/conditions/name}" fieldHelp="fhName" dataType="sap.ui.model.odata.type.String" defaultOperator="StartsWith" />
					<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="ff3" label="Date of birth" operators="RENAISSANCE,MEDIEVAL,MODERN" conditions="{$filters>/conditions/dateOfBirth}" fieldHelp="fhAdob" dataType="sap.ui.model.odata.type.Date" />
					<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="ff1" label="Date of death" conditions="{$filters>/conditions/dateOfDeath}" maxConditions="1" dataType="sap.ui.model.odata.type.Date" />
					<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="ff4" label="Country of origin" conditions="{$filters>/conditions/countryOfOrigin_code}" fieldHelp="IOFFVHCountry" display="ValueDescription" dataType="sap.ui.model.odata.type.String" />
					<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="ff5" label="Region of origin" conditions="{$filters>/conditions/regionOfOrigin_code}" fieldHelp="IOFFVHRegion" display="ValueDescription" dataType="sap.ui.model.odata.type.String" />
					<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="ff6" label="City of origin" conditions="{$filters>/conditions/cityOfOrigin_city}" fieldHelp="IOFFVHCity" display="ValueDescription" dataType="sap.ui.model.odata.type.String" />
				</mdc:filterItems>

			</mdc:FilterBar>

				</f2:content>
			</f2:DynamicPageHeader>
		</f2:header>
		<f2:content>

				<mdc:Table
						id="authorsTable"
						header="Authors"
						filter="authorsFilterBar"
						p13nMode="Sort,Column"
						delegate="{name: 'sap/ui/v4demo/delegate/Authors.Table.delegate', payload: {collectionName: 'Authors'}}"
						showRowCount="true"
						rowPress="onRowPress"
						threshold="50"
						width="100%"
						rowAction="Navigation"
					>
					<mdc:actions>
						<mdcat:ActionToolbarAction>
							<Button type="Emphasized" text="Add Author" press="onAddButtonPress" />
						</mdcat:ActionToolbarAction>
					</mdc:actions>
					<mdc:columns>
						<mdc:table.Column id="cName" header="Name" dataProperty="name" width="15rem">
							<mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{name}" editMode="Display" multipleLines="true" />
						</mdc:table.Column>
						<mdc:table.Column id="cDoB" header="Date of birth" dataProperty="dateOfBirth" width="15rem">
							<mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{dateOfBirth}" editMode="Display" />
						</mdc:table.Column>
						<mdc:table.Column id="cDoD" header="Date of death" dataProperty="dateOfDeath" width="15rem">
							<mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{dateOfDeath}" editMode="Display" />
						</mdc:table.Column>
						<mdc:table.Column id="cCoO" header="Country of origin" dataProperty="countryOfOrigin_code" width="15rem">
							<mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{countryOfOrigin_code}" additionalValue="{countryOfOrigin/descr}" editMode="Display" display="Description" />
						</mdc:table.Column>
						<mdc:table.Column id="cRoO" header="Region of origin" dataProperty="regionOfOrigin_code" width="15rem">
							<mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{regionOfOrigin_code}" additionalValue="{regionOfOrigin/text}" editMode="Display" display="Description" />
						</mdc:table.Column>
						<mdc:table.Column id="cCioO" header="City of origin" dataProperty="cityOfOrigin_city" width="15rem">
							<mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{cityOfOrigin_city}" additionalValue="{cityOfOrigin/text}" editMode="Display" display="Description" />
						</mdc:table.Column>

					</mdc:columns>
					<mdc:type>
						<mdc:table.ResponsiveTableType growingMode="Scroll" />
					</mdc:type>
					<mdc:creationRow>
						<mdc:table.CreationRow visible="true" apply="sap.m.MessageToast.show('Apply fired')" />
					</mdc:creationRow>
				</mdc:Table>

		</f2:content>
	</f2:DynamicPage>
</mvc:View>
