<mvc:View
	displayBlock="true"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
	xmlns:f2="sap.f"
    xmlns:mdc="sap.ui.mdc"
    xmlns:mdcf="sap.ui.mdc.field"
    xmlns:variants="sap.ui.fl.variants"
	xmlns:vhfb="sap.ui.mdc.filterbar.vh"
	xmlns:mdcv="sap.ui.mdc.valuehelp"
	xmlns:mdcvc="sap.ui.mdc.valuehelp.content"
    xmlns:mdcl="sap.ui.mdc.link"
	xmlns:mdcat="sap.ui.mdc.actiontoolbar"
    xmlns:ui="sap.ui"
    xmlns="sap.m"
    controllerName="sap.ui.v4demo.controller.Orders">
		<f2:DynamicPage id="dynamicPageOrders">
			<f2:title>
				<f2:DynamicPageTitle>
					<f2:actions>
<!--
						<Button id="changeProperty1" text="Change Req Property" press="onChangeReqProperty" />
						<Button id="changeProperty2" text="Change Vis Property" press="onChangeVisProperty" />
 -->
					</f2:actions>
					<f2:heading>
						<variants:VariantManagement id="IDVariantManagementOfTable" for="dynamicPageOrders" class="sapUiTinyMarginBottom"/>
					</f2:heading>

					<f2:snappedContent>
						<Text id="statusTextCollapsed" />
					</f2:snappedContent>
					<f2:expandedContent>
						<Text id="statusTextExpanded" />
					</f2:expandedContent>
				</f2:DynamicPageTitle>
			</f2:title>
			<f2:header>
				<f2:DynamicPageHeader>
				<f2:content>
			<mdc:FilterBar
					id="ordersFilterBar"
					variantBackreference="IDVariantManagementOfTable"
					liveMode="false"
					delegate="{name: 'sap/ui/v4demo/delegate/Orders.FB.delegate', payload: {collectionName: 'Orders'} }"
					search="onSearch"
					p13nMode="Item,Value"
					filtersChanged="onFiltersChanged">
					<mdc:dependents>

						<mdc:ValueHelp id="FH1"
							delegate="{name: 'sap/ui/v4demo/delegate/ValueHelp.delegate', payload: {}}">
							<mdc:typeahead>
								<mdcv:Popover >
									<mdcvc:MTable keyPath="OrderNo" filterFields="*OrderNo*">
										<Table items='{path : "/Orders", length: 10}' width="30rem">
											<columns>
												<Column>
													<header>
														<Text text="Order Number" />
													</header>
												</Column>
												<Column>
													<header>
														<Text text="Order ID" />
													</header>
												</Column>
											</columns>
											<items>
												<ColumnListItem type="Active">
													<cells>
														<Text text="{OrderNo}" />
														<Text text="{ID}" />
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</mdcvc:MTable>
								</mdcv:Popover>
							</mdc:typeahead>
							<mdc:dialog>
								<mdcv:Dialog title="Order Number">
									<mdcvc:MTable keyPath="OrderNo" filterFields="">
										<mdcvc:filterBar>
											<vhfb:FilterBar liveMode="false" delegate="{name: 'sap/ui/mdc/filterbar/vh/GenericFilterBarDelegate', payload: {}}">
												<vhfb:filterItems>
													<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" label="Order Number" conditions="{$filters>/conditions/OrderNo}" dataType="sap.ui.model.odata.type.String" dataTypeConstraints="{maxLength: 10, isDigitSequence: true}"/>
												</vhfb:filterItems>
											</vhfb:FilterBar>
										</mdcvc:filterBar>
										<Table items='{path : "/Orders"}' width="100%" growing="true" growingScrollToLoad="true" growingThreshold="20">
											<columns>
												<Column>
													<header>
														<Text text="Order Number" />
													</header>
												</Column>
												<Column>
													<header>
														<Text text="Order ID" />
													</header>
												</Column>
											</columns>
											<items>
												<ColumnListItem type="Active">
													<cells>
														<Text text="{OrderNo}" />
														<Text text="{ID}" />
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</mdcvc:MTable>

									<mdcvc:MDCTable keyPath="OrderNo" filterFields="">
										<mdcvc:filterBar>
											<vhfb:FilterBar liveMode="false" delegate="{name: 'sap/ui/mdc/filterbar/vh/GenericFilterBarDelegate', payload: {}}">
												<vhfb:filterItems>
													<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" label="Order Number" conditions="{$filters>/conditions/OrderNo}" dataType="sap.ui.model.odata.type.String" dataTypeConstraints="{maxLength: 10, isDigitSequence: true}"/>
												</vhfb:filterItems>
											</vhfb:FilterBar>
										</mdcvc:filterBar>
										<mdc:Table id="FH1--mdc--gridtable"
											autoBindOnInit="true"
											header="Items"
											width="100%"
											height="100%"
											selectionMode="{= ${settings>/maxConditions} === -1 ? 'Multi' : 'Single'}"
											p13nMode="Column,Sort"
											delegate="{name: 'sap/ui/v4demo/delegate/GridTable.delegate', payload: {collectionName: 'Orders'}}" threshold="50">
											<mdc:columns>
												<mdc:table.Column header="Order Number" dataProperty="OrderNo">
													<mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{OrderNo}" editMode="Display"/>
												</mdc:table.Column>
												<mdc:table.Column header="Order ID" dataProperty="ID">
													<mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{ID}" editMode="Display"/>
												</mdc:table.Column>
											</mdc:columns>
											<mdc:type>
												<mdc:table.GridTableType rowCountMode="Auto"/>
											</mdc:type>
										</mdc:Table>
									</mdcvc:MDCTable>

									<mdcvc:Conditions label="Order Number"/>
								</mdcv:Dialog>
							</mdc:dialog>
						</mdc:ValueHelp>

					</mdc:dependents>
                <mdc:basicSearchField>
                    <mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="field0"
					dataType="Edm.String"
					placeholder= "Search Orders"
					conditions="{$filters>/conditions/$search}"
					maxConditions="1"/>
				</mdc:basicSearchField>

				<mdc:filterItems>
					<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="ff2" fieldHelp="FH1" label="Order Number" conditions="{$filters>/conditions/OrderNo}" dataType="sap.ui.model.odata.type.String" dataTypeConstraints="{maxLength: 10, isDigitSequence: true}"/>
					<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="ff3" label="Order Time" conditions="{$filters>/conditions/orderTime}" dataType="Edm.TimeOfDay" />
					<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="ff4" label="Order w. one Item for Book (Any)" conditions="{$filters>/conditions/Items*/book_ID}" dataType="Edm.Int32" />
					<mdc:FilterField delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" id="ff5" label="Order w. all Items for Book (All)" conditions="{$filters>/conditions/Items+/book_ID}" dataType="Edm.Int32" />
				</mdc:filterItems>
            </mdc:FilterBar>

				</f2:content>
				</f2:DynamicPageHeader>
			</f2:header>
			<f2:content>

                <mdc:Table
						id="ordersTable"
						header="Orders"
						filter="ordersFilterBar"
						p13nMode="Sort,Column"
						delegate='{"name": "delegates/odata/v4/TableDelegate", "payload": { "collectionName": "Orders" } }'
						showRowCount="true"
						rowPress="onRowPress"
						threshold="50"
						width="100%"
						rowAction="Navigation"
					>
                    <mdc:actions>
						<mdcat:ActionToolbarAction>
                        	<Button type="Emphasized" text="Add Order" press="onAddButtonPress"/>
						</mdcat:ActionToolbarAction>
                    </mdc:actions>
                    <mdc:columns>
                        <mdc:table.Column
									id="cID"
									header="ID"
									dataProperty="ID"
									width="18rem"
								>
                            <mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{ID}" editMode="Display"/>
                        </mdc:table.Column>
                        <mdc:table.Column
									id="cOrderNo"
									header="OrderNo"
									dataProperty="OrderNo"
									width="10rem"
								>
                            <mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{OrderNo}" editMode="Display"/>
                        </mdc:table.Column>
						<mdc:table.Column
									id="cTime"
									header="Order time"
									dataProperty="orderTime"
									width="8rem"
								>
                            <mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{orderTime}" editMode="Display"/>
                        </mdc:table.Column>
                        <mdc:table.Column
									id="cCustomer"
									header="Customer"
									dataProperty="customer_ID"
									width="auto"
								>
                            <mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{customer/name}" width="100%" editMode="Display"/>
                        </mdc:table.Column>
                        <mdc:table.Column
									id="cCreatedAt"
									header="createdAt"
									dataProperty="createdAt"
									width="13rem"
								>
                            <mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{createdAt}" display="Description" editMode="Display"/>
                        </mdc:table.Column>
						<mdc:table.Column
									id="cModifiedAt"
									header="modifiedAt"
									dataProperty="modifiedAt"
									width="13rem"
								>
                            <mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{modifiedAt}" display="Description" editMode="Display"/>
                        </mdc:table.Column>
						<mdc:table.Column
									id="cTotal"
									header="Total"
									dataProperty="total"
									width="10rem"
								>
                                <mdc:Field delegate="{name: 'sap/ui/mdc/odata/v4/FieldBaseDelegate', payload: {}}" value="{parts: [{path: 'total'}, {path: 'currency_code'}], type: 'sap.ui.model.type.Currency'}" editMode="Display" />

						</mdc:table.Column>
					</mdc:columns>
					<mdc:creationRow>
						<mdc:table.CreationRow visible="true" />
					</mdc:creationRow>
					<mdc:type>
						<mdc:table.ResponsiveTableType growingMode="Scroll" />
					</mdc:type>
				</mdc:Table>

			</f2:content>
		</f2:DynamicPage>

</mvc:View>
